# .NetCoreMicroserviceCiCdAks

./: CustomerApi.sln  Docker-CI.yml  azure-pipelines.yml  dotnetcoreCIPipeline.yml  readme.md
CustomerApi/: CustomerApi.csproj  Dockerfile  appsettings.json
CustomerApi.Messaging.Send/: CustomerApi.Messaging.Send.csproj
CustomerApi.Service/: CustomerApi.Service.csproj
CustomerApi.Service/v1/Command/: UpdateCustomerCommandHandler.cs
Solution/CustomerApi/: CustomerApi.csproj  Dockerfile  Startup.cs
Solution/CustomerApi.Data/: CustomerApi.Data.csproj
Solution/CustomerApi.Service/: CustomerApi.Service.csproj
Solution/CustomerApi.Service/v1/Query/: GetCustomersQueryHandler.cs
Solution/CustomerApi/Controllers/v1/: CustomerController.cs
Solution/CustomerApi/Properties/: launchSettings.json
Tests/CustomerApi.Data.Test/: CustomerApi.Data.Test.csproj
Tests/CustomerApi.Data.Test/Repository/v1/: RepositoryTests.cs
Tests/CustomerApi.Service.Test/: CustomerApi.Service.Test.csproj
Tests/CustomerApi.Service.Test/v1/Command/: UpdateCustomerCommandHandler.cs
Tests/CustomerApi.Test/: CustomerApi.Test.csproj
Tests/CustomerApi.Test/Controllers/v1/: CustomerControllerTests.cs
